include theme-tokyonight-storm.conf

font_family Victor Mono Regular
bold_font Victor Mono Bold
italic_font Victor Mono Oblique
bold_italic_font Victor Mono Bold Oblique
font_size 14
adjust_line_height 140%

mouse_hide_wait 2.0
cursor none
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

hide_window_decorations titlebar-only
remember_window_size no

enable_audio_bell no
window_alert_on_bell no

macos_option_as_alt yes
macos_thicken_font 0.75
macos_show_window_title_in none
