foreground #959dcb
background #292d3e
background_opacity 1.0
selection_foreground #eceef0
selection_background #607c8b
url_color #82aaff

# cursor #959dcb
# cursor_text_color background

# black
color0   #292d3e
color8   #666666

# red
color1   #ff5370
color9   #ff8b92

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #ffcb6b
color11  #ffe585

# blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #a3f7ff

# white
color7   #959dcb
color15  #fefefe
