" Needs to be loaded before polyglot
source $HOME/.config/nvim/plug-config/polyglot.vim

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/semshi.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim

source $HOME/.config/nvim/general/settings.vim

" Theme must be at the end for coc color changes to work
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/material.vim
" source $HOME/.config/nvim/themes/base16.vim

source $HOME/.config/nvim/keys/mappings.vim
